"""STATIC RESPONSES """
UNAUTHORISED_USER= "Sorry. Unable to authenticate you. Please create an account in goFHB and try again."
INTERNAL_SERVER_ERROR = "Sorry doc, I have a problem with my server. Please try after some time."
NO_APPOINTMENTS_TODAY = "Doc, there are no appointments today."
NO_APPOINTMENTS_TOMORROW = "Doc, there are no appointments tomorrow."
NO_APPOINTMENTS_DAY_AFTER_TOMORROW = "Doc, there are no appointments day after tomorrow."
CANCEL_NOTIFICATION = "Ok doc, Cancelled all your appointments. I'll take care of notifying the patients. Anything else I can help you with doc?"
RESCHEDULE_NOTIFICATION = "Ok doc, Rescheduled has been initiated. I'll take care of notifying the patients. Anything else I can help you with doc?"
QUERY_FOR_MULTIPLE_DATE = "Doc, I can only tell you appointment schedule for a particular day."
QUERY_NO_APPOINTMENT = "Doc, You dont have any appointment on the mentioned time."
PAST_DATE_RESCHEDULE = "Doc, I can't reschedule it to past date,"
FALL_BACK = "Hey Doc,Please rephrase it! "
HELP_INTENT = "I can help you on the following things: Brief your appointments on a particular day, Cancel or Reschedule your appointments on a particular day or over a period of time."
GREET_INTENT = "Hey Doc,How can I help you doc?"
STOP_INTENT = "Ok Doc,bye!"
BYE_INTENT = "Ok Doc,Happy to help you bye!"
LAUNCH_REQUEST = "Welcome to the doctor skill,I can tell you about the appointment,cancel or reschedule your appointment"
ACCOUNT_LINK = "Please go to settings of this app and link your account and try again!"
PROFILE_SETUP = "Please install goFHB app, setup your profile, disable and re-enable this skill and link your account again by signing in."
YES_INTENT = "Doc, How can I help you?"


